# coding: utf8
{
'%H:%M:%S': '%H:%M:%S',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'Access denied': 'Access denied',
'Aguardando aprovação': 'Aguardando aprovação',
'Aprovar': 'Aprovar',
'Available databases and tables': 'Available databases and tables',
'Blog settings': 'Configurações do blog',
'Cannot be empty': 'Informe um valor',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marque para delete:',
'Client IP': 'Client IP',
'Comment': 'Comentar',
'Comment Updated': 'Comment Updated',
'Contact page': 'Página de contato',
'Copyright': 'Copyright',
'Customize blog': 'Customize blog',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Desbloquear': 'Desbloquear',
'Description': 'Descrição',
'Edit current record': 'Edit current record',
'Edit menu ': 'Edit menu ',
'Edit page ': 'Edit page ',
'Edit post ': 'Edit post ',
'Forgot password?': 'Forgot password?',
'Forgot your password?': 'Forgot your password?',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello!\n\n%(name)s (email: %(email)s) sent a message to you, through the contact page of the site %(app)s\nmessage:%(message)s': 'Ola!\r\n\r\n%(name)s (email: %(email)s) enviou uma mensagem para você, pela página de contato do %(app)s\r\nmensagem:%(message)s',
'Import/Export': 'Import/Export',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Manage users': 'Gerenciar usuários',
'Message': 'Mensagem',
'Message:': 'Mensagem:',
'Name': 'Nome',
'New Record': 'Novo Registro',
'New comment on post %s': 'Novo comentário para o post %s',
'New menu ': 'Novo menu ',
'New page ': 'Nova página',
'New post': 'Novo post',
'New post ': 'Novo post ',
'Ops! We cannot send your message :(, please try again later.': 'Ops! Não conseguimos enviar sua mensagem :( por favor, tente novamente mais tarde.',
'Origin': 'Origin',
"Password fields don't match": "Password fields don't match",
'Please enter your email': 'Por favor informe seu email',
'Please enter your message': 'Por favor informe sua mensagem',
'Please enter your name': 'Por favor informe seu nome',
'Please login with administrator credentials': 'Please login with administrator credentials',
'Query:': 'Query:',
'Read page ': 'Read page ',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reportado como spam': 'Reportado como spam',
'Reportar spam': 'Reportar spam',
'Request reset password': 'Request reset password',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Send': 'Send',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Thank you, message sent.': 'Obrigado! mensagem enviada.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'Yep! commented': 'Yep! comentado',
'Yep! commented, Your comment will appear after approval': 'Yep! comentado, seu comentário será exibido após aprovação.',
'Your email': 'Seu email',
'Your email will not be published or used for sending spam': 'Seu email não será publicado nem usado para envio de spam',
'Your email:': 'Your email:',
'Your name': 'Seu name',
'Your name:': 'Your name:',
'Your site': 'Seu site',
'cache': 'cache',
'contact': 'contato',
'customize me!': 'customize me!',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'new record inserted': 'new record inserted',
'not have an avatar?': 'não tem um avatar?',
'or import from csv file': 'or import from csv file',
'please input your password again': 'please input your password again',
'post': 'post',
'record id': 'record id',
'says:': 'disse:',
'selected': 'selected',
'state': 'state',
'table': 'table',
}
