# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(name)s sent a message to you, through the contact page of the site %(app)s\n\nemail: %(email)s\n\n\nmessage:%(message)s': '%(name)s sent a message to you, through the contact page of the site %(app)s\n\nemail: %(email)s\n\n\nmessage:%(message)s',
'%(name)s sent a message to you, through the contact page of the site %(app)s\nemail: %(email)s\nmessage:%(message)s': '%(name)s sent a message to you, through the contact page of the site %(app)s\nemail: %(email)s\nmessage:%(message)s',
'%H:%M:%S': '%H:%M:%S',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'02-04-2011 20:31:53': '02-04-2011 20:31:53',
'02-04-2011 23:14:15': '02-04-2011 23:14:15',
'02-04-2011 23:14:20': '02-04-2011 23:14:20',
'03-04-2011 19:17:20': '03-04-2011 19:17:20',
'03-04-2011 19:18:44': '03-04-2011 19:18:44',
'03-04-2011 19:25:02': '03-04-2011 19:25:02',
'03-04-2011 20:46:11': '03-04-2011 20:46:11',
'03-04-2011 20:50:04': '03-04-2011 20:50:04',
'03-04-2011 20:50:07': '03-04-2011 20:50:07',
'03-04-2011 20:51:54': '03-04-2011 20:51:54',
'04-04-2011 01:10:58': '04-04-2011 01:10:58',
'04-04-2011 01:13:58': '04-04-2011 01:13:58',
"30-03-2011 10:38:27, Lucas D'Avila": "30-03-2011 10:38:27, Lucas D'Avila",
"30-03-2011 10:41:11, Lucas D'Avila": "30-03-2011 10:41:11, Lucas D'Avila",
'30-03-2011 12:33:16': '30-03-2011 12:33:16',
'30-03-2011 12:33:38': '30-03-2011 12:33:38',
'30-03-2011 12:38:53': '30-03-2011 12:38:53',
'30-03-2011 12:39:02': '30-03-2011 12:39:02',
'Access denied': 'Access denied',
'Aguardando aprovação': 'Aguardando aprovação',
'Aprovar': 'Aprovar',
'Available databases and tables': 'Available databases and tables',
'Blog settings': 'Configurações do blog',
'Cannot be empty': 'Informe um valor',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marque para delete:',
'Client IP': 'Client IP',
'Comment': 'Comentar',
'Comment Updated': 'Comment Updated',
'Contact page': 'Contact page',
'Copyright': 'Copyright',
'Customize blog': 'Customize blog',
'Delete:': 'Delete:',
'Desbloquear': 'Desbloquear',
'Description': 'Descrição',
'Edit current record': 'Edit current record',
'Edit menu ': 'Edit menu ',
'Edit page ': 'Edit page ',
'Edit post ': 'Edit post ',
'Forgot password?': 'Forgot password?',
'Forgot your password?': 'Forgot your password?',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello!\n\n%(name)s (email %(email)s) sent a message to you, through the contact page of the site %(app)s\nmessage:%(message)s': 'Hello!\n\n%(name)s (email %(email)s) sent a message to you, through the contact page of the site %(app)s\nmessage:%(message)s',
'Hello!\n\n%(name)s (email: %(email)s) sent a message to you, through the contact page of the site %(app)s\nmessage:%(message)s': 'Hello!\n\n%(name)s (email: %(email)s) sent a message to you, through the contact page of the site %(app)s\nmessage:%(message)s',
'Import/Export': 'Import/Export',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Manage users': 'Manage users',
'Message': 'Message',
'Message:': 'Message:',
'Name': 'Name',
'New Menu ': 'New Menu ',
'New New': 'New New',
'New Record': 'New Record',
'New menu ': 'New menu ',
'New page ': 'New page ',
'New post': 'Novo post',
'New post ': 'New post ',
'New teste ': 'New teste ',
'Ops! Qual seu email ?': 'Ops! Qual seu email ?',
'Ops! Qual seu nome ?': 'Ops! Qual seu nome ?',
'Ops! We cannot send your message :(, please try again later.': 'Ops! We cannot send your message :(, please try again later.',
'Ops! falta seu comentário.': 'Ops! falta seu comentário.',
'Origin': 'Origin',
"Password fields don't match": "Password fields don't match",
'Please enter your email': 'Please enter your email',
'Please enter your message': 'Please enter your message',
'Please enter your name': 'Please enter your name',
'Please login with administrator credentials': 'Please login with administrator credentials',
'Query:': 'Query:',
'Read page ': 'Read page ',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reportado como spam': 'Reportado como spam',
'Reportar spam': 'Reportar spam',
'Request reset password': 'Request reset password',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Send': 'Send',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Thank you, message sent.': 'Thank you, message sent.',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'Yep! commented': 'Yep! comentado',
'Yep! commented, Your comment will appear after approval': 'Yep! comentado, seu comentário será exibido após aprovação',
'Your email': 'Seu email',
'Your email will not be published or used for sending spam': 'Seu email não será publicado nem usado para envio de spam',
'Your email:': 'Your email:',
'Your name': 'Seu name',
'Your name:': 'Your name:',
'Your site': 'Seu site',
'cache': 'cache',
'contact': 'contact',
'customize me!': 'customize me!',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'new record inserted': 'new record inserted',
'not have an avatar?': 'não tem um avatar?',
'or import from csv file': 'or import from csv file',
'please input your password again': 'please input your password again',
'post': 'post',
'record id': 'record id',
'says:': 'disse:',
'selected': 'selected',
'state': 'state',
'table': 'table',
'teste': 'teste',
}
